<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="转载请注明出处Apple原文地址:https://developer.apple.com/documentation/arkit  #####ARKit   Integrate iOS device camera and motion features to produce augmented reality experiences in your app or game. ARKit 将 iO">
<meta property="og:type" content="article">
<meta property="og:title" content="ARKit学习-1">
<meta property="og:url" content="http://steedfly.com/2017/06/15/ARKit学习-1/index.html">
<meta property="og:site_name" content="小羊快跑">
<meta property="og:description" content="转载请注明出处Apple原文地址:https://developer.apple.com/documentation/arkit  #####ARKit   Integrate iOS device camera and motion features to produce augmented reality experiences in your app or game. ARKit 将 iO">
<meta property="og:updated_time" content="2017-06-15T07:36:18.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARKit学习-1">
<meta name="twitter:description" content="转载请注明出处Apple原文地址:https://developer.apple.com/documentation/arkit  #####ARKit   Integrate iOS device camera and motion features to produce augmented reality experiences in your app or game. ARKit 将 iO">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://steedfly.com/2017/06/15/ARKit学习-1/"/>





  <title>ARKit学习-1 | 小羊快跑</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小羊快跑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be a cool and interesting man</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://steedfly.com/2017/06/15/ARKit学习-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小羊快跑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小羊快跑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARKit学习-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-15T15:34:24+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转载请注明出处<br>Apple原文地址:<a href="https://developer.apple.com/documentation/arkit" target="_blank" rel="external">https://developer.apple.com/documentation/arkit</a></p>
</blockquote>
<p>#####ARKit</p>
<blockquote>
<ul>
<li>Integrate iOS device camera and motion features to produce augmented reality experiences in your app or game.</li>
<li>ARKit 将 iOS 设备的摄像头和设备动作检测 (Motion) 功能，集成到您的应用或者游戏当中，从而为用户提供增强现实体验。</li>
</ul>
</blockquote>
<hr>
<p>#####Overview</p>
<blockquote>
<ul>
<li>Augmented reality (AR) describes user experiences that add 2D or 3D elements to the live view from a device’s camera in a way that makes those elements appear to inhabit the real world. ARKit combines device motion tracking, camera scene capture, advanced scene processing, and display conveniences to simplify the task of building an AR experience.</li>
<li>所谓的增强现实 (Augmented Reality, AR)，指的是向设备摄像头产生的实时动态视图中，添加 2D 或者 3D 元素，然后用某种方法让这些元素看起来就处于现实世界当中，所产生一种用户体验。ARKit 提供了设备动作追踪、相机场景捕获和高级场景处理，并让 AR 元素的展示变得极为便利，从而大大简化了建立 AR 用户体验的工作难度。</li>
</ul>
</blockquote>
<hr>
<p>#####Topics</p>
<p>######First Steps</p>
<ul>
<li>探索 AR 的概念、特性，以及了解构建优秀 AR 场景的最佳实践。</li>
</ul>
<hr>
<p>#####1.ARSession类</p>
<blockquote>
<ul>
<li>A shared object that manages the device camera and motion processing needed for augmented reality experiences.</li>
<li>这是一个单例, 是 ARKit 的核心类，用于控制设备摄像头，处理传感器数据，对捕获的图像进行分析等等。</li>
</ul>
</blockquote>
<hr>
<p>######Configurations</p>
<p>#####2.ARSessionConfiguration类</p>
<blockquote>
<ul>
<li>A basic configuration that tracks a device’s orientation only.</li>
<li>跟踪设备方向的一个基本配置, 在运行时，需要指定AR运行的配置</li>
</ul>
</blockquote>
<p>#####3. ARWorldTrackingSessionConfiguration类</p>
<blockquote>
<ul>
<li>ARSessionConfiguration的子类</li>
<li>A configuration that tracks a device’s orientation and position, and that detects real-world surfaces seen by the device camera.</li>
<li>配置跟踪设备的方向和位置,以及检测设备摄像头所看到的现实世界的表面</li>
</ul>
</blockquote>
<hr>
<p>######Standard Views</p>
<p>#####4. ARSCNView类</p>
<blockquote>
<ul>
<li>A view for displaying AR experiences that augment the camera view with 3D SceneKit content</li>
<li>用来增强相机通过 3D SceneKit 所捕捉到的内容并展示 AR 效果的一个 view</li>
</ul>
</blockquote>
<p>#####5. ARSKView类</p>
<blockquote>
<ul>
<li>A view for displaying AR experiences that augment the camera view with 2D SpriteKit content</li>
<li>用来增强相机通过 2D SpriteKit 所捕捉到的内容并展示 AR 效果的一个 view</li>
</ul>
</blockquote>
<hr>
<p>######Real-World Objects and Positions</p>
<p>#####6.ARAnchor类</p>
<blockquote>
<ul>
<li>A real-world position and orientation that can be used for placing objects in an AR scene.</li>
<li>真实世界的位置和方向, 用于在一个AR场景中放置一个物体</li>
</ul>
</blockquote>
<p>#####7.ARPlaneAnchor类</p>
<blockquote>
<ul>
<li>Information about the position and orientation of a real-world flat surface detected in an AR session.</li>
<li>在一个AR Session 会话中检测一个真实世界中平面的位置和方向的相关信息</li>
</ul>
</blockquote>
<h5 id="8-ARHitTestResult类"><a href="#8-ARHitTestResult类" class="headerlink" title="8.ARHitTestResult类"></a>8.ARHitTestResult类</h5><blockquote>
<ul>
<li>Information about a real-world surface found by examining a point in the device camera view of an AR session.</li>
<li>在一个AR Session会话中通过检测相机视图中的一个点来获取真实世界中表面的相关信息</li>
</ul>
</blockquote>
<hr>
<p>######Camera and Scene Details</p>
<h5 id="9-ARFrame类"><a href="#9-ARFrame类" class="headerlink" title="9.ARFrame类"></a>9.ARFrame类</h5><blockquote>
<ul>
<li>A video image and position tracking information captured as part of an AR session.</li>
<li>捕获一个视频图像和位置追踪信息作为一个AR 会话的一部分。</li>
</ul>
</blockquote>
<p>#####10. ARCamera类</p>
<blockquote>
<ul>
<li>Information about the camera position and imaging characteristics for a captured video frame in an AR session.</li>
<li>在一个AR会话中摄像机的位置和成像特征信息为捕获视频帧</li>
</ul>
</blockquote>
<p>#####11.ARLightEstimate类</p>
<blockquote>
<ul>
<li>Estimated scene lighting information associated with a captured video frame in an AR session.</li>
<li>在一个AR会话中估计场景照明信息关联到一个捕获的视频帧</li>
</ul>
<p>转载请注明出处</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="小羊快跑 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="小羊快跑 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="小羊快跑" />
          <p class="site-author-name" itemprop="name">小羊快跑</p>
           
              <p class="site-description motion-element" itemprop="description">Be a cool and interesting man</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaoyangrun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#8-ARHitTestResult类"><span class="nav-number">1.</span> <span class="nav-text">8.ARHitTestResult类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-ARFrame类"><span class="nav-number">2.</span> <span class="nav-text">9.ARFrame类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小羊快跑</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
